@font-face {
  font-family: 'xiaociti';
  src: url('./ttf/小词体.ttf') format('truetype');
}

@font-face {
  font-family: 'huangyouti';
  src: url('./ttf/站酷庆科黄油体.ttf') format('truetype');
}

@font-face {
  font-family: 'yishan';
  src: url('./ttf/锐字真言中国清零体-闪.ttf') format('truetype');
}
